PORT=4000
JWT_SECRET=S6t9auR4bhs3T0R58E2aM1er
MONGODB_URL="mongodb+srv://saurabh555:salunke.sss.@cluster0.kqrcw51.mongodb.net/?retryWrites=true&w=majority"
# REACT_APP_BASE_URL=https://stream-x.netlify.app/
REACT_APP_BASE_URL=http://localhost:5173    
CLOUD_NAME="dv78dsi88"
API_KEY="874684456483321"
API_SECRET="87A_DDSvBJ9i17OdUwpIopHcd34"

MAIL_HOST=smtp.gmail.com
MAIL_USER=teamsait2023@gmail.com
MAIL_PASS=nwsaxozfjjhbdxcf